a3APU/a3APU/MainWindow.xaml

<Window x:Class="a3APU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apu's Resident Manager av Per Johansson" Height="566.313" Width="638.5" Closing="Window_Closing">
    <Grid Background="#FFC5C5C5" Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="57,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="57,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="487,92,0,0" VerticalAlignment="Top" Width="122" Click="btnSubmit_Click" Height="41"/>
        <Label x:Name="lbGetDataAnimSpec" Content="" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.423" Height="180" Width="158"/>
        <ListBox x:Name="lboxCategory" HorizontalAlignment="Left" Height="98" Margin="187,35,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="lboxCategory_SelectionChanged" IsSynchronizedWithCurrentItem="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ListBox.Background>
                <SolidColorBrush Color="#FFC5C5C5"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="lboxSpecies" HorizontalAlignment="Left" Height="98" Margin="338,35,0,0" VerticalAlignment="Top" Width="122" Background="#FFC5C5C5"/>
        <ListBox x:Name="lboxGender" HorizontalAlignment="Left" Height="52" Margin="487,35,0,0" VerticalAlignment="Top" Width="122" Background="#FFC5C5C5"/>
        <ListView x:Name="listViewAnimals" HorizontalAlignment="Left" Height="331" Margin="187,153,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="listViewAnimals_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="45" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="95" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Width="120" Header="Species" DisplayMemberBinding="{Binding Species}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="207" Margin="21,277,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblOutputInfo" Content="" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top"/>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="638">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="MenuItem_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Click_1"/>
                <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save as..." Click="MenuItem_Click_3"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <Button x:Name="btnDeselectList" Content="Deselect list" HorizontalAlignment="Left" Margin="534,489,0,0" VerticalAlignment="Top" Width="75" Click="btnDeselectList_Click"/>

    </Grid>
</Window>
